<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="15dp"
            android:layout_margin="3dp"
            android:fontFamily="@font/netmarbleb"
            android:text="설정"
            android:textColor="@color/dark"
            android:textSize="26dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/dark"
            android:layout_centerInParent="true"
            android:layout_margin="2dp"/>

        <ListView
            android:id="@+id/setting_list"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:choiceMode="singleChoice"
            android:divider="@color/dark"
            android:dividerHeight="0.5dp" />

        <TextView
            android:id="@+id/userEmail_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:layout_marginTop="200dp"
            android:fontFamily="@font/netmarblem"
            android:text=""
            android:textColor="@color/dark" />

        <TextView
            android:id="@+id/deleteUser_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:fontFamily="@font/netmarblem"
            android:text="회원탈퇴하기"
            android:textColor="@color/red_active"
            android:textSize="15dp" />


    </LinearLayout>

</RelativeLayout>