<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.myapplication.Activity.LoginActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="120dp"
        android:layout_height="110dp"
        app:srcCompat="@drawable/night"
        android:layout_gravity="center_horizontal"
        android:tint="@color/orange_inactive"
        android:layout_margin="30dp" />

    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/login_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:textColor="@color/dark"
        android:fontFamily="@font/netmarbleb"
        android:textSize="23dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/orange_inactive"
        android:hint="이메일"
        android:fontFamily="@font/netmarblem"
        android:textSize="15dp"
        android:inputType="textEmailAddress"
        android:textColor="@color/dark" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:hint="비밀번호"
        android:textColor="@color/dark"
        android:textSize="15dp"
        android:fontFamily="@font/netmarblem"
        android:backgroundTint="@color/orange_inactive"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/signin_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:backgroundTint="@color/orange_inactive"
        android:fontFamily="@font/netmarblem"
        android:textColor="@color/white"
        android:text="로그인" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/signup_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:fontFamily="@font/netmarblem"
            android:text="회원가입하기"
            android:textColor="@color/dark" />

        <TextView
            android:id="@+id/find_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 찾기"
            android:layout_marginLeft="35dp"
            android:fontFamily="@font/netmarblem"
            android:textColor="@color/red_inactive" />

    </LinearLayout>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayout"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp">

    </com.google.android.gms.common.SignInButton>

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_active"
        android:layout_gravity="center_horizontal" />


</LinearLayout>