# DiaryApp

./: .gitignore  README.md
Android/My App/app/: build.gradle
Android/My App/app/src/main/: AndroidManifest.xml
Android/My App/app/src/main/java/com/example/myapplication/: CalendarView.java  MainActivity.java
Android/My App/app/src/main/java/com/example/myapplication/Activity/: AddDiaryActivity.java  (+13 more)
Android/My App/app/src/main/res/drawable/: circle.xml  edit_text_stroke.xml  empty_divider.xml  radius.xml  ring.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml  switch_track_selector.xml
Android/My App/app/src/main/res/layout/: activity_add_diary.xml  activity_bottom_bar.xml  activity_calendar_fragment.xml  activity_detail.xml  activity_diary_fragment.xml  activity_feeling_fragment.xml  activity_find.xml  activity_login.xml  activity_main.xml  activity_password_change.xml  activity_profile.xml  activity_setting_fragment.xml  activity_sign.xml  activity_signup.xml  activity_simple_detail.xml  activity_todo_list.xml  activity_write_first.xml  calendar_day_of_month.xml  calendar_month.xml  calendar_view.xml  calendar_week.xml  comment_item.xml  date_first_diary.xml  diary_list_item.xml  fragment_best_diary.xml  fragment_login.xml  fragment_private_date_first.xml  fragment_private_select_first.xml  fragment_private_todo.xml  fragment_public_date_first.xml  fragment_public_select_first.xml  item_diary.xml  private_detail.xml  public_list_item.xml  setting_item.xml  splash_background.xml  title_list_item.xml  todo_list_item.xml  todo_popup.xml
Android/My App/app/src/main/res/menu/: bottom_menu.xml  setting_menu.xml
Android/My App/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+71 files in other folders)
