<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/calendar"
        android:icon="@drawable/calendar"
        android:iconTint="@color/dark"
        android:title=""/>

    <item
        android:id="@+id/diary"
        android:icon="@drawable/book"
        android:iconTint="@color/dark"
        android:title=""/>

    <item
        android:id="@+id/mood"
        android:icon="@drawable/group"
        android:iconTint="@color/dark"
        android:title=""/>

    <item
        android:id="@+id/setting"
        android:icon="@drawable/profile"
        android:iconTint="@color/dark"
        android:title=""/>
</menu>